# SERVER

SERVER_HOST=192.168.50.203
SERVER_PORT=12138

# DATABASE

DATABASE_NAME=antivrus
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_HOST=****
DATABASE_PORT=3306
DATABASE_DIALECT=mysql



# MAIL

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=****
MAIL_PASSWORD=****

